# vacate

./: pom.xml
src/main/java/com/bw/: Swagger.java  VacateApplication.java
src/main/java/com/bw/Tree/: QQTree.java
src/main/java/com/bw/cache/: SessionConfig.java
src/main/java/com/bw/controller/: ExceptionController.java  SwaggerController.java  VacateController.java
src/main/java/com/bw/entity/: EntityUser.java  Fruit.java  JYUser.java  Loggers.java  QQDept.java  QQFriends.java  Redis.java  SwaggerUser.java
src/main/java/com/bw/log/: WebLogAspect.java
src/main/java/com/bw/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/bw/mapper/: DeptMapper.java  FriendMapper.java  FruitMongodbMapper.java  QQMapper.java  ReadisMapper.java  SwaggerMapper.java  UserMapper.java
src/main/java/com/bw/mongodb/: UserEntityMongoRepository.java
src/main/java/com/bw/servcice/: AsyncConfig.java  MasServer.java  MsgFutureServer.java
src/main/java/com/bw/util/: MD5Util.java
src/main/resources/: application.properties
src/main/resources/static/html/: login.html  main.html  register.html  title.html
src/main/resources/templates/: error.html  login.html  showFriend.html
src/test/java/com/bw/: VacateApplicationTests.java
